mongo_url = "mongodb+srv://SeniorProject:12345@cluster0.dl8l9nh.mongodb.net/" 
jwt_secret = "lassu"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"

EMAIL_USERNAME=<saaiyandaldenge@gmail.com>
EMAIL_PASSWORD=<ragasur001>

CLOUDINARY_CLOUD_NAME="dopkisa4l"
CLOUDINARY_API_KEY="683725344288849"
CLOUDINARY_API_SECRET="b_B6GoO7_N7kL2d9You59A8xpPc"
